class person:
  def __init__(self, name, age): # Changed _init_ to __init__
    self.name = name
    self.age = age
    self.__salary = 50000
  def get_salary(self):
      return self.__salary
  def set_salary(self, new_salary):
      if new_salary >0:
        self.__salary = new_salary
  def display_info(self):
    print(f"name: {self.name}, age: {self.age}, salary:{self.__salary}")
    person_instance = person("alice", 25)
    print(f"name: {person_instance.name}, age: {person_instance.age}, salary:{person_instance.get_salary()}")
person1 = person("alice", 25)
print(person1.name)
print(person1.age)
print(person1.get_salary())
person1.set_salary(60000)
person1.display_info()
